from pydantic.v1 import BaseSettings


class Settings(BaseSettings):
    database_hostname: str
    database_port: str
    database_password: str
    database_name: str
    database_username: str

    class Config:
        env_file = ".env"


settings = Settings()


TOKEN_API = "7119864801:AAEzP38VdBXolR_8B8wJ1Ys_ooiKPsPCyjo"
HELP_COMMAND = """
/help - ты тут
/tasks - выведет список заданий
/assign - назначит задание, которое идет после команды. `/назначь 1` - назначит смену мусора члену группы.
/done - маркирует задачу, которе идет после команды, завершенной. Важно! Задание считается завершенным тем, кто эту задачу завершил.
"""
BOT_DESC = """
Привет 👋, детектив! Я СледоБот 🤖 твой связной в мире тайн!  

Я предлагаю тебе решить уникальные детективные истории 🕵️‍♂️. Готов к захватывающему приключению? Тогда начнем! 🚀 
"""
quests_description = {
    "Сладкая Контрабанда": {
        "description": "Добро пожаловать в маленький город, где каждый уголок скрывает свои секреты. Детектив Артур Мэйсон обращается к вам за помощью в расследовании серии загадочных краж, связанных с контрабандой опасно вкусного продукта. Ваша задача - помочь ему найти контрабандистов и раскрыть их тайны.",
        "offer": "Вы поделали хорошую работу, ..."
    }
}

quests = {
    "Сладкая Контрабанда": [
        {"image": "https://img.tourister.ru/files/2/3/1/9/0/6/4/6/clones/870_653_fixedwidth.jpg",
         "description": "Первый раз подозреваемый был замечен возле фонтана четырех жаб. Мы полагаем, что в этот день он остановился неподалеку. Очевидцы говорят, что на этаже, в котором он остановился было 7 окон. Помогите нам узнать название места его остановки (магазин, кафе)",
         "answer": "вернисаж ремесел",
         "exception": "По вашей наводке наши сыщики обыскали {answer}, однако никаких улик не нашли, попробуйте другие варианты"},
        {"image": None,
         "description": "МЫ НАШЛИ ЗАПИСКУ!!! В записке сказано: 'встретимся на перекрестке на точке до Москвы 722 км'. Обследуйте это место и доложите, что вы нашли",
         "answer": "камень",
         "exception": "Эгхх, это точно нам поможет, посмотрите может там есть еще зацепки"},
        {"image": "https://tur-kazan.ru/web/uploads/5c20c05e7cbab.jpg",
         "description": "Отлично! Мы расшивровали послание, подозреваемый сказал, что товар можно будет забрать ночью в упряжке Екатерины 2. Что он имел ввиду? Если у тебя получилось что-то найти, доложи нам скорей",
         "answer": "добрая столовая",
         "exception": "Хмм. Это интересно, однако этого не достаточно, чтобы выйти на преступника. Посмотри, может ты еще что-то найдешь"},
    ],
    "Тайна Шоколада": [
        {"image": "https://images11.graziamagazine.ru/upload/img_cache/849/849355b9d2b7b18af1952946c626cb64_cropped_666x468.jpg",
         "description": "✋ Сегодня тебе предстоит заняться очень странным делом. Утром наша служба безопасности обнаружила, что известный шоколатье 🍫, мистер Густав, обвиняет вора в краже его нового рецепта шоколада 'Провансаль'. Подозреваемый был замечен возле улицы 'Шоколадной Галереи'. Посмотрите вокруг и сообщите, если что-то обнаружите. 🕵️‍♂️🔍",
         "answer": "записка",
         "exception": "🔍 Мы проверили твою улику, но к сожалению, ничего не нашли. Попробуй еще раз. 🤔"},
        {"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpyh46M1AL4dmyBCnqHZaKMFk5ibHSR-snCVQmGwyaFWJhisvEkS8L2YqthnQITrMflKs&usqp=CAU",
         "description": "🕵️‍♂️ Отлично, наши следователи проанализировали записку и расшифровали имя 'Мортез'.\n\n🔍 Мортез, Мортез... Хмм... Проверь магазин 'Шоколадные Изыски'. Хозяина этого ресторана зовут Дартаньян. Может быть, он что-то знает? 🤔🍫",
         "answer": "бумага",
         "exception": "🕵️ Ваши усилия помогли, но нам нужно еще больше информации. 📝🔍"},
        {"image": None,
         "description": "🕵️ Отлично! Теперь, когда мы знаем, кто такой 'Мортез', мы можем его поймать. Наш 'Мортез', или Артём, назначил встречу с директором 'Сладкой Жизни' Борисом. Я думаю, ты можешь представиться Борисом и выведать у него конфиденциальную информацию. Мы надеемся на тебя, больше у нас такого шанса может не быть. 🕵️‍♂️️🔍",
         "answer": "шоколадница",
         "exception": "🕵️ Нет! Ваша информация была полезной, но нам нужно еще больше, чтобы поймать преступника. 🚨🔍"},
    ]
}
