HELP_COMMAND = """
/help - ты тут
/tasks - выведет список заданий
/assign - назначит задание, которое идет после команды. `/назначь 1` - назначит смену мусора члену группы.
/done - маркирует задачу, которе идет после команды, завершенной. Важно! Задание считается завершенным тем, кто эту задачу завершил.
"""
BOT_DESC = """
👋Привет, детектив! Я СледоБот🕵️‍♂️, твой связной в мире тайн!  

Я предлагаю тебе решить уникальные детективные истории🧩️. Готов к захватывающему приключению? Тогда начнем! 🚀 
"""
quests = {
    "Сладкая Контрабанда 🍭": {
        "description": "🔍 На связи СледоБот. В нашем городе заметно увеличилось количество случаев контрабанды. Обращаюсь к вам за помощью в расследовании происшествия, которое произошло недавно на улице Баумана. Ваша задача - помочь нам выявить контрабанду и раскрыть тайны преступников. 🕵️‍♂️",
        "offer": "Вы поделали хорошую работу, ...",
        "free": True,
        "puzzles": [
            {"image": "https://img.tourister.ru/files/2/3/1/9/0/6/4/6/clones/870_653_fixedwidth.jpg",
             "description": "🕵️‍♂️ Спасибо, что взялись за это дело. Теперь перейдем к сути.\n\nНаши информаторы доложили, что в последний раз люди видели подозрительного незнакомца возле фонтана с четырьмя жабами. Мы предполагаем, что это наш подозреваемый. Скорее всего, в этот день он остановился неподалеку. Очевидцы говорят, что на этаже, где он остановился, было 7 окон. Помогите нам узнать, в каком месте он остановился. 🕵️‍♀️",
             "options": ["Дом Чак-чака ", "Конь в пальто", "Дом вверх дном", "Вернисаж Ремесел"],
             "answer": "вернисаж ремесел",
             "exception": "🕵️‍♂️ По вашей наводке наши сыщики обыскали {answer}, однако никаких улик не нашли. Попробуйте другие варианты."},
            {"image": None,
             "description": "🔍 Я отправил информаторов на проверку здания...\n\n📝 МЫ НАШЛИ ЗАПИСКУ!!!\n\nВ записке сказано: 'встретимся на перекрестке на точке до Москвы 722 км'. Что это значит? Найдите это место и доложите, что вы нашли. 🗺️",
             "options": [],
             "answer": "камень",
             "exception": "😔 Эгхх, это точно нам поможет. Посмотрите, может, там есть еще зацепки?"},
            {"image": "https://s1.stc.all.kpcdn.net/putevoditel/projectid_379258/images/tild3430-6664-4639-b565-373563356665__edc48dc599feca9c544d.jpg",
             "description": "🕵️‍♂️ Проводим проверку...\n\n🔍 Отлично! Мы расшифровали послание. Подозреваемый сказал, что товар можно будет забрать ночью в упряжке Екатерины II. Эгхх, что? Если у тебя получилось что-то найти, доложи нам скорее. 📦🌙",
             "options": ["КазинМагин", "Подъезд 37", "Добрая Столовая", "Кинотеатр Родина"],
             "answer": "добрая столовая",
             "exception": "🤔 Хмм, это интересно, однако этого недостаточно, чтобы выйти на след преступника. Посмотри, может, ты еще что-то найдешь?"},
        ]
    },
    "Тайна Шоколада 🤤": {
        "description": "🍫 У известного шоколатье, мистера Густава, украли рецепт его нового шоколада 'Провансаль'. Мистер Густав обещал хорошую награду тем, кто найдет преступника. Однако надо торопиться, так как это нужно сделать до того, как рецепт окажется у конкурентов. 🕵️‍♂️🚨",
        "offer": None,
        "free": False,
        "puzzles": [
            {"image": "https://images11.graziamagazine.ru/upload/img_cache/849/849355b9d2b7b18af1952946c626cb64_cropped_666x468.jpg",
             "description": "🍫 Сегодня тебе предстоит заняться очень странным делом. Утром наша служба безопасности обнаружила, что известный шоколатье, мистер Густав, обвиняет вора в краже его нового рецепта шоколада 'Провансаль'. Подозреваемый был замечен возле улицы 'Шоколадной Галереи'. Посмотрите вокруг и сообщите, если что-то обнаружите. 🕵️‍♂️🔍",
             "options": [],
             "answer": "записка",
             "exception": "🔍 Мы проверили твою улику, но к сожалению, ничего не нашли. Попробуй еще раз. 🤔"},
            {"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpyh46M1AL4dmyBCnqHZaKMFk5ibHSR-snCVQmGwyaFWJhisvEkS8L2YqthnQITrMflKs&usqp=CAU",
             "description": "🕵️‍♂️ Отлично, наши следователи проанализировали записку и расшифровали имя 'Мортез'.\n\n🔍 Мортез, Мортез... Хмм... Проверь магазин 'Шоколадные Изыски'. Хозяина этого ресторана зовут Дартаньян. Может быть, он что-то знает? 🤔🍫",
             "options": ["Пистолет", "Камень", "Бумага", "Варежку"],
             "answer": "бумага",
             "exception": "Ваши усилия помогли, но нам нужно еще больше информации. 📝🔍"},
            {"image": None,
             "description": "Теперь, когда мы знаем, кто такой 'Мортез', мы можем его поймать. Наш 'Мортез', или Артём, назначил встречу с директором 'Сладкой Жизни'. Я думаю, ты можешь представиться директором и выведать у него конфиденциальную информацию. Мы надеемся на тебя, больше у нас такого шанса может не быть. 🕵️‍♂️🔍",
             "options": [],
             "answer": "шоколадница",
             "exception": "Нет! Ваша информация была полезной, но нам нужно еще больше, чтобы поймать преступника. 🚨🔍"},
        ]
    },
}

responses = {
    "quests": "Мы приготовили для вас следующий квест 🗺:",
    "congratulation": "Поздравляем, вы прошли квест!",
    "db_problem": "Похоже у нас проблемы, мы потеряли все ваши данные. Квест придется начать заново.",
    "so_whats_next": "Что дальше? \n\nМы рады, что вы уделили время нашему проекту! 🥰 Будем очень признательны, если поделитесь своими впечатлениями и предложениями о том, что вам понравилось и что можно улучшить. Вы можете оставить свой фидбэк по команде '👍Feedback👎. \n\nА еще у нас есть дополнительный, платный квест😄. Он похож на предыдущий по своей структуре, однако рассказывает другую историю. Вы можете ознакомиться с ним нажав '👽👂👣👹🔥☠️' на клавиатуре. Приключения ждут вас!",
    "user_results": "Молодец! Спасибо за прохождение квестов 🙏",
    "end_feedback": "Спасибо за feedback 🙏",
}
dop = '🥳😎😊🙏⚡️🔥✨⭐️🏆🎖🏅🎗🎊🎉❤️💖❤️‍🔥💯✅'